- src: "geerlingguy.apache"
- src: "geerlingguy.apache-php-fpm"
- src: "geerlingguy.composer"
- src: "geerlingguy.docker"
- src: "geerlingguy.java"
- src: "geerlingguy.memcached"
- src: "geerlingguy.mysql"
- src: "geerlingguy.nfs"
- src: "geerlingguy.nginx"
- src: "geerlingguy.php"
- src: "geerlingguy.php-memcached"
- src: "geerlingguy.php-mysql"
- src: "geerlingguy.php-pgsql"
- src: "geerlingguy.postgresql"
- src: "geerlingguy.php-versions"
- src: "geerlingguy.repo-epel"
- src: "geerlingguy.repo-remi"
- src: "geerlingguy.varnish"
