- src: "geerlingguy.apache"
- src: "geerlingguy.composer"
- src: "geerlingguy.docker"
- src: "geerlingguy.java"
- src: "geerlingguy.memcached"
- src: "geerlingguy.mysql"
- src: "geerlingguy.nfs"
- src: "geerlingguy.nginx"
- src: "geerlingguy.nodejs"
- src: "geerlingguy.php"
- src: "geerlingguy.php-memcached"
- src: "geerlingguy.php-mysql"
- src: "geerlingguy.php-versions"
- src: "geerlingguy.varnish"
