---
# TODO: remove when https://github.com/geerlingguy/ansible-role-postgresql is updated for CentOS 9
__postgresql_version: "14"
__postgresql_data_dir: "/var/lib/postgresql/{{ __postgresql_version }}/main"
__postgresql_bin_path: "/usr/lib/postgresql/{{ __postgresql_version }}/bin"
__postgresql_config_path: "/etc/postgresql/{{ __postgresql_version }}/main"
__postgresql_daemon: "postgresql"
__postgresql_packages:
  - "postgresql-14"
  - "postgresql-contrib"
  - "libpq-dev"
postgresql_python_library: "python3-psycopg2"

# TODO: remove the hardcoded focal repo when there are official jammy repos
varnish_apt_repo: "deb https://packagecloud.io/varnishcache/{{ varnish_packagecloud_repo }}/{{ ansible_distribution | lower }}/ focal main"
